<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 40px;
        color: #333;
        text-align: center;
      }

      h1 {
        margin-bottom: 0.5em;
      }

      .card {
        display: flex;
        justify-content: center;
        align-items: baseline;
        margin-bottom: 3rem;
      }

      .arrow {
        padding: 1rem;
      }

      .card p {
        margin: 0;
        padding-bottom: 0.5rem;
      }

      .card a {
        color: #333;
        text-decoration: none;
        padding: 8px 16px;
        margin: 1rem;
        border-radius: 2px;
        transition: all 0.3s;
        border-bottom: 2px solid transparent;
      }

      .card a:hover {
        border-bottom: 2px solid #333;
      }
    </style>
  </head>
  <body>
    <h1>Live Music Ideas for pages</h1>
    <div class="cards">
      <div class="card">
        <p>See the venue list</p>
        <p class="arrow">→</p>
        <a href="venues.html">View Venues</a>
      </div>
    </div>
  </body>
</html>
